<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2FA-6k-dXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="HBv-sR-czV">
            <objects>
                <viewController id="sS8-9f-4vL" customClass="LogViewController" customModule="Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oe-Sr-QZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-j8-CFy">
                                <rect key="frame" x="20" y="138" width="374" height="648"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-iW-lxZ">
                                        <rect key="frame" x="0.0" y="8" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J2z-JN-rjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urF-wD-Cyh">
                                        <rect key="frame" x="0.0" y="61" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="jFO-xn-pXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-fD-8o7">
                                        <rect key="frame" x="0.0" y="121" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="svg-Kj-JFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-DV-3d9">
                                        <rect key="frame" x="0.0" y="174" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="HBO-7A-T8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-Pl-ODk">
                                        <rect key="frame" x="0.0" y="224" width="315" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="H2q-QN-nFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-cP-ixd">
                                        <rect key="frame" x="0.0" y="277" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="I0F-Ep-HgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-6f-JoI">
                                        <rect key="frame" x="0.0" y="341" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WtG-k0-rhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-FX-wyH">
                                        <rect key="frame" x="0.0" y="394" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="dgI-mp-h75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-uZ-64r">
                                        <rect key="frame" x="0.0" y="452" width="185" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZRo-hD-dhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-0W-l6l">
                                        <rect key="frame" x="0.0" y="505" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="stQ-F8-K9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-Me-P6H">
                                        <rect key="frame" x="0.0" y="546" width="137" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T4G-7n-EAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-Wm-F7d">
                                        <rect key="frame" x="0.0" y="599" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="L1O-gF-fg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qw6-6f-JoI" firstAttribute="trailing" secondItem="cg1-FX-wyH" secondAttribute="trailing" id="0Wn-Y4-ER1"/>
                                    <constraint firstItem="IoS-Me-P6H" firstAttribute="top" secondItem="Dzn-0W-l6l" secondAttribute="bottom" constant="8" id="0Xy-pY-XCC"/>
                                    <constraint firstItem="PwP-iW-lxZ" firstAttribute="top" secondItem="qFo-j8-CFy" secondAttribute="topMargin" id="2lD-Qc-PhH"/>
                                    <constraint firstItem="0hg-DV-3d9" firstAttribute="trailing" secondItem="qhb-cP-ixd" secondAttribute="trailing" id="36t-va-Efm"/>
                                    <constraint firstItem="MDn-Pl-ODk" firstAttribute="leading" secondItem="qhb-cP-ixd" secondAttribute="leading" id="632-Je-6oo"/>
                                    <constraint firstAttribute="trailing" secondItem="urF-wD-Cyh" secondAttribute="trailing" constant="39" id="6aU-BA-HBu"/>
                                    <constraint firstItem="cg1-FX-wyH" firstAttribute="leading" secondItem="Ypa-uZ-64r" secondAttribute="leading" id="6tD-QO-joS"/>
                                    <constraint firstItem="MDn-Pl-ODk" firstAttribute="top" secondItem="0hg-DV-3d9" secondAttribute="bottom" constant="17" id="70K-8D-8H4"/>
                                    <constraint firstItem="qhb-cP-ixd" firstAttribute="trailing" secondItem="qw6-6f-JoI" secondAttribute="trailing" id="8Jy-7M-DPZ"/>
                                    <constraint firstItem="SAo-Wm-F7d" firstAttribute="top" secondItem="IoS-Me-P6H" secondAttribute="bottom" constant="8" id="8vp-Xd-QgM"/>
                                    <constraint firstItem="Dzn-0W-l6l" firstAttribute="top" secondItem="Ypa-uZ-64r" secondAttribute="bottom" constant="8" id="9CX-Dd-Ux1"/>
                                    <constraint firstItem="urF-wD-Cyh" firstAttribute="leading" secondItem="hXn-fD-8o7" secondAttribute="leading" id="Dos-WM-zQc"/>
                                    <constraint firstItem="0hg-DV-3d9" firstAttribute="top" secondItem="hXn-fD-8o7" secondAttribute="bottom" constant="8" id="ESg-rU-wMb"/>
                                    <constraint firstItem="hXn-fD-8o7" firstAttribute="leading" secondItem="0hg-DV-3d9" secondAttribute="leading" id="FGt-eL-RZY"/>
                                    <constraint firstItem="urF-wD-Cyh" firstAttribute="top" secondItem="PwP-iW-lxZ" secondAttribute="bottom" constant="8" id="HBY-Kl-dNH"/>
                                    <constraint firstItem="Dzn-0W-l6l" firstAttribute="leading" secondItem="IoS-Me-P6H" secondAttribute="leading" id="IXW-LB-Rrf"/>
                                    <constraint firstItem="hXn-fD-8o7" firstAttribute="trailing" secondItem="IoS-Me-P6H" secondAttribute="trailing" id="MPD-MF-4VC"/>
                                    <constraint firstItem="qhb-cP-ixd" firstAttribute="leading" secondItem="qw6-6f-JoI" secondAttribute="leading" id="NEX-s1-lAe"/>
                                    <constraint firstItem="0nC-sf-5Lr" firstAttribute="trailing" secondItem="urF-wD-Cyh" secondAttribute="trailing" constant="39" id="NoX-wO-7gm"/>
                                    <constraint firstItem="PwP-iW-lxZ" firstAttribute="leading" secondItem="0nC-sf-5Lr" secondAttribute="leading" id="Sty-5A-Bb3"/>
                                    <constraint firstItem="Dzn-0W-l6l" firstAttribute="trailing" secondItem="SAo-Wm-F7d" secondAttribute="trailing" id="T6R-OO-S6V"/>
                                    <constraint firstAttribute="bottom" secondItem="SAo-Wm-F7d" secondAttribute="bottom" constant="16" id="V33-Gw-eW4"/>
                                    <constraint firstItem="IoS-Me-P6H" firstAttribute="leading" secondItem="SAo-Wm-F7d" secondAttribute="leading" id="VZ1-Li-iCZ"/>
                                    <constraint firstItem="0nC-sf-5Lr" firstAttribute="trailing" secondItem="PwP-iW-lxZ" secondAttribute="trailing" constant="237" id="Vf8-6i-eHX"/>
                                    <constraint firstItem="Ypa-uZ-64r" firstAttribute="leading" secondItem="Dzn-0W-l6l" secondAttribute="leading" id="akL-hF-uVq"/>
                                    <constraint firstItem="cg1-FX-wyH" firstAttribute="top" secondItem="qw6-6f-JoI" secondAttribute="bottom" constant="8" id="cO0-69-47X"/>
                                    <constraint firstItem="urF-wD-Cyh" firstAttribute="trailing" secondItem="0hg-DV-3d9" secondAttribute="trailing" id="cWO-tl-BSX"/>
                                    <constraint firstItem="0nC-sf-5Lr" firstAttribute="trailing" secondItem="MDn-Pl-ODk" secondAttribute="trailing" constant="59" id="cXT-ik-vep"/>
                                    <constraint firstItem="cg1-FX-wyH" firstAttribute="trailing" secondItem="Dzn-0W-l6l" secondAttribute="trailing" id="gwF-2B-NLu"/>
                                    <constraint firstItem="hXn-fD-8o7" firstAttribute="top" secondItem="urF-wD-Cyh" secondAttribute="bottom" constant="27" id="hXQ-gq-g97"/>
                                    <constraint firstItem="qw6-6f-JoI" firstAttribute="top" secondItem="qhb-cP-ixd" secondAttribute="bottom" constant="31" id="iKd-m7-Zig"/>
                                    <constraint firstItem="qhb-cP-ixd" firstAttribute="top" secondItem="MDn-Pl-ODk" secondAttribute="bottom" constant="8" id="mmR-PR-bb2"/>
                                    <constraint firstItem="Ypa-uZ-64r" firstAttribute="top" secondItem="cg1-FX-wyH" secondAttribute="bottom" constant="25" id="mxs-L3-JQa"/>
                                    <constraint firstItem="0hg-DV-3d9" firstAttribute="leading" secondItem="MDn-Pl-ODk" secondAttribute="leading" id="rqF-5w-VZP"/>
                                    <constraint firstItem="PwP-iW-lxZ" firstAttribute="trailing" secondItem="hXn-fD-8o7" secondAttribute="trailing" id="xVw-UE-RFW"/>
                                    <constraint firstItem="PwP-iW-lxZ" firstAttribute="leading" secondItem="urF-wD-Cyh" secondAttribute="leading" id="yYi-oj-Vqx"/>
                                    <constraint firstItem="0nC-sf-5Lr" firstAttribute="trailing" secondItem="Ypa-uZ-64r" secondAttribute="trailing" constant="189" id="yp5-jc-MGC"/>
                                    <constraint firstItem="qw6-6f-JoI" firstAttribute="leading" secondItem="cg1-FX-wyH" secondAttribute="leading" id="yyH-GH-1Qd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SY6-lr-YLn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0nC-sf-5Lr"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-Pf-bjz">
                                <rect key="frame" x="120" y="72" width="175" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bjI-Bp-yTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbD-oA-FLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDi-Pf-bjz" firstAttribute="centerX" secondItem="qFo-j8-CFy" secondAttribute="centerX" id="3TL-so-70O"/>
                            <constraint firstItem="XDi-Pf-bjz" firstAttribute="leading" secondItem="pbD-oA-FLj" secondAttribute="leading" constant="120" id="8vK-wA-Dgf"/>
                            <constraint firstItem="qFo-j8-CFy" firstAttribute="trailing" secondItem="5oe-Sr-QZr" secondAttribute="trailingMargin" id="OTH-f0-8NV"/>
                            <constraint firstItem="pbD-oA-FLj" firstAttribute="bottom" secondItem="qFo-j8-CFy" secondAttribute="bottom" constant="27" id="OZl-bE-VCC"/>
                            <constraint firstItem="XDi-Pf-bjz" firstAttribute="top" secondItem="pbD-oA-FLj" secondAttribute="top" constant="28" id="UbD-LJ-LWb"/>
                            <constraint firstItem="qFo-j8-CFy" firstAttribute="top" secondItem="XDi-Pf-bjz" secondAttribute="bottom" constant="8" id="WNm-Ak-Hal"/>
                            <constraint firstItem="qFo-j8-CFy" firstAttribute="leading" secondItem="5oe-Sr-QZr" secondAttribute="leadingMargin" id="yRq-u0-nFX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="book" catalog="system" id="eNl-xb-O4p"/>
                    <connections>
                        <outlet property="dateLabel" destination="urF-wD-Cyh" id="cdD-lx-teR"/>
                        <outlet property="hashLabel" destination="SAo-Wm-F7d" id="37b-Rl-Jzx"/>
                        <outlet property="increasedRateLabel" destination="Dzn-0W-l6l" id="gOB-bd-Kae"/>
                        <outlet property="positiveCaseLabel" destination="qhb-cP-ixd" id="CI5-Sj-hu4"/>
                        <outlet property="stateLabel" destination="0hg-DV-3d9" id="zUd-JW-I9A"/>
                        <outlet property="totalCaseLabel" destination="cg1-FX-wyH" id="gqE-xC-EuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vms-a9-bgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="581.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-qK-AAJ">
                                <rect key="frame" x="20" y="194" width="107" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="u8P-Up-v9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-DP-tQN">
                                <rect key="frame" x="20" y="132" width="153" height="54"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-0P-xui">
                                <rect key="frame" x="20" y="273" width="374" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="Kqm-bW-4OR">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqm-bW-4OR" id="JE5-0I-2uK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="esi-r2-0iE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AAc-sk-nn3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYz-qK-AAJ" firstAttribute="top" secondItem="WIg-DP-tQN" secondAttribute="bottom" constant="8" id="Fi0-sD-3Xq"/>
                            <constraint firstItem="WIg-DP-tQN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="VeJ-di-0JQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYz-qK-AAJ" secondAttribute="trailing" constant="287" id="XzR-jk-yzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Axu-0P-xui" secondAttribute="bottom" constant="17" id="aaL-Xr-35A"/>
                            <constraint firstItem="Axu-0P-xui" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kGK-r0-lBz"/>
                            <constraint firstItem="WIg-DP-tQN" firstAttribute="leading" secondItem="dYz-qK-AAJ" secondAttribute="leading" id="nSI-Zv-YpV"/>
                            <constraint firstItem="Axu-0P-xui" firstAttribute="top" secondItem="dYz-qK-AAJ" secondAttribute="bottom" constant="27" id="pZj-Pr-SF0"/>
                            <constraint firstItem="dYz-qK-AAJ" firstAttribute="leading" secondItem="Axu-0P-xui" secondAttribute="leading" id="u3E-se-cJU"/>
                            <constraint firstItem="WIg-DP-tQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uG5-0i-isU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9l-hi-bMG"/>
                    <connections>
                        <outlet property="table" destination="Axu-0P-xui" id="CKb-90-RuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="93.75"/>
        </scene>
        <!--Add-->
        <scene sceneID="hWd-Qj-kdr">
            <objects>
                <viewController id="cVG-90-R9F" customClass="AddViewController" customModule="Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bQ-6Q-aDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-p7-Fj8">
                                <rect key="frame" x="13" y="226" width="388" height="393"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-mp-yqg">
                                <rect key="frame" x="29" y="636" width="274" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="M8g-9A-XC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-dz-Ffl">
                                <rect key="frame" x="104" y="88" width="206" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5eJ-a6-VPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JK-o2-bAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZi-mp-yqg" firstAttribute="leading" secondItem="6JK-o2-bAg" secondAttribute="leading" constant="29" id="4ak-X0-gHs"/>
                            <constraint firstItem="pa3-p7-Fj8" firstAttribute="top" secondItem="Fa5-dz-Ffl" secondAttribute="bottom" constant="84" id="9OD-48-aRM"/>
                            <constraint firstItem="Fa5-dz-Ffl" firstAttribute="centerX" secondItem="pa3-p7-Fj8" secondAttribute="centerX" id="GeA-TX-ylF"/>
                            <constraint firstItem="Fa5-dz-Ffl" firstAttribute="top" secondItem="6JK-o2-bAg" secondAttribute="top" constant="44" id="LKw-No-FCV"/>
                            <constraint firstItem="pa3-p7-Fj8" firstAttribute="leading" secondItem="6JK-o2-bAg" secondAttribute="leading" constant="13" id="PwX-ae-rRY"/>
                            <constraint firstItem="Fa5-dz-Ffl" firstAttribute="centerX" secondItem="4bQ-6Q-aDh" secondAttribute="centerX" id="b9p-jc-4Ba"/>
                            <constraint firstItem="6JK-o2-bAg" firstAttribute="trailing" secondItem="OZi-mp-yqg" secondAttribute="trailing" constant="111" id="gNe-0j-DvX"/>
                            <constraint firstItem="OZi-mp-yqg" firstAttribute="top" secondItem="pa3-p7-Fj8" secondAttribute="bottom" constant="17" id="wVR-qe-4fq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="yF5-k3-BiW"/>
                    <connections>
                        <outlet property="imageView" destination="pa3-p7-Fj8" id="4rl-uK-AaC"/>
                        <outlet property="labelDescription" destination="OZi-mp-yqg" id="7IL-1y-ajs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-nl-Cab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-690.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xL5-ic-c92">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2FA-6k-dXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D07-M0-UwB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PiJ-Qp-wEt" kind="relationship" relationship="viewControllers" id="Ljk-10-XpL"/>
                        <segue destination="cVG-90-R9F" kind="relationship" relationship="viewControllers" id="hhy-9h-Lw8"/>
                        <segue destination="sS8-9f-4vL" kind="relationship" relationship="viewControllers" id="JwS-AN-eZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wso-kq-3cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="S2z-cl-Afe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiJ-Qp-wEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="M5I-Ih-CYQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaZ-Zd-hpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TwO-2P-Unz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qS-Pb-iPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mask.jpg" width="590" height="393"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
